DENO_ENV=local

PORT=9000
IP=0.0.0.0
HOST=localhost

LOG_LEVEL=DEBUG
LOG_FILE=INFO

DB_HOSTNAME=127.0.0.1
DB_USER_NAME=username
DB_PASSWORD=password
DB_PORT=3306
DB_DBNAME=testdb
DB_DIALECT=

MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

CRYPTO_KEY=
BCRYPT_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=