DENO_ENV=local

PORT=9000
IP=0.0.0.0
HOST=localhost

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

CRYPTO_KEY=
BCRYPT_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=